
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream ws_server {
        server {{ip}}:{{port1}};
    }

    server {  
        listen  {{ip}}:{{port}};  
        server_name {{ip}};  
        
        location /browser-sync/ {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if ( $query_string ~* ^(.*)transport=polling\b(.*)$ ){
                proxy_pass http://ws_server;
            }
            if ( $query_string ~* ^(.*)transport=websocket\b(.*)$ ){
                proxy_pass http://ws_server;
            }
            if ( $query_string ~* ^(.*)mod=dev\b(.*)$ ){
                proxy_pass http://ws_server;
            }
        }

        location / {  
            if ( $query_string ~* ^(.*)mod=dev\b(.*)$ ){
               proxy_pass http://{{ip}}:{{port1}};
               break;
            }
            proxy_pass http://{{ip}}:{{port2}};
        }
    } 
}
