
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream ws_server {
        server 192.168.199.100:3388;
    }

    server {  
        listen  192.168.199.100:1234;  
        server_name 192.168.199.100;  
        
        location /browser-sync/ {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            if ( $query_string ~* ^(.*)transport=polling\b(.*)$ ){
                proxy_pass http://ws_server;
            }
            if ( $query_string ~* ^(.*)transport=websocket\b(.*)$ ){
                proxy_pass http://ws_server;
            }
            if ( $query_string ~* ^(.*)mod=dev\b(.*)$ ){
                proxy_pass http://ws_server;
            }
        }

        location / {  
            if ( $query_string ~* ^(.*)mod=dev\b(.*)$ ){
               proxy_pass http://192.168.199.100:3388;
               break;
            }
            proxy_pass http://192.168.199.100:3399;
        }
    } 
}
